<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Las etiquetas meta fueron agregados por defecto en Visual studio code -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Control Semana 3</title>
    <style>
      * {
        box-sizing: border-box;
      }
      :root {
        --primary-color: #911f27;
        --secondary-color: #630a10;
        --third-color: #fcf0c8;
        --fourth-color: #face7f;
      }
      body {
        margin: 0;
        font-family: 'Helvetica Neue', Helvetica;
        background-color: var(--third-color);
      }

      body > div {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .about-us {
        background-color: var(--primary-color);
        padding: 1rem;
      }

      .about-us h1 {
        color: var(--third-color);
      }

      h1,
      h2 {
        text-align: center;
        margin: 0;
        margin-bottom: 1rem;
      }

      h1 {
        color: var(--primary-color);
      }

      h2 {
        color: var(--third-color);
      }

      iframe {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2rem;
        animation: media 3s;
      }

      .gallery {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1rem;
        padding: 1rem;
        width: 80%;
      }

      .gallery h2 {
        color: var(--primary-color);
        font-size: 2rem;
      }

      .gallery-img-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
      }

      img {
        object-fit: cover;
        width: 400px;
        height: auto;

        animation: media 3s;
      }

      @keyframes media {
        from {
          opacity: 0;
          transform: translateY(20%);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .form-container {
        background-color: var(--primary-color);
        margin-left: auto;
        margin-right: auto;
        padding: 1rem 0;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
      }

      label {
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
        color: var(--fourth-color);
      }

      input {
        width: 300px;
        padding: 0.5rem 0.8rem;
        font-size: 0.9rem;
      }

      input[type='submit'] {
        background-color: var(--secondary-color);
        color: var(--fourth-color);
        outline: none;
        border: none;
        cursor: pointer;
        opacity: 0.7;
        transition: opacity 0.3s;
      }

      input[type='submit']:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <!-- SECCIÓN QUIÉNES SOMOS -->
    <div class="about-us">
      <h1>¿Quiénes somos?</h1>
      <!-- iframe copiado directamente desde el video de youtube -->
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/_u0bH9joTfg"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>

    <!-- SECCIÓN DE GALERÍA DE IMÁGENES -->
    <div class="gallery">
      <h2>Nuestros productos</h2>
      <div class="gallery-img-container">
        <img
          src="https://images.pexels.com/photos/326259/pexels-photo-326259.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
          alt="imagen 1"
        />
        <img
          src="https://images.pexels.com/photos/3422964/pexels-photo-3422964.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
          alt="imagen 2"
        />
        <img
          src="https://images.pexels.com/photos/3802510/pexels-photo-3802510.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
          alt="imagen 3"
        />
      </div>
    </div>

    <!-- SECCIÓN DEL FORMULARIO -->
    <div class="form-container">
      <h2>Contáctanos</h2>
      <form>
        <input
          type="text"
          name="nombre_completo"
          placeholder="Nombre completo"
        />
        <label>
          <span>Fecha de nacimiento</span>
          <input type="date" name="nacimiento" placeholder="Fecha nacimiento" />
        </label>
        <input type="text" name="direccion" placeholder="Dirección" />
        <input type="text" name="telefono" placeholder="Teléfono" />
        <input type="email" name="correo" placeholder="Correo" />
        <input type="text" name="marca" placeholder="Marca" />
        <input type="text" name="Modelo" placeholder="Modelo" />
        <input type="submit" value="Enviar" />
      </form>
    </div>
  </body>
</html>
